~%2FDesktop%2FPostdoc%2FPneumo%2F05_Population_Structure%2Ffiles_for_poppunk.R="521F91C6"
~%2FDesktop%2FPostdoc%2FPneumo%2F06_Pyseer%2FPrepare_files.R="9809BE43"
~%2FDesktop%2FPostdoc%2FPneumo%2F07_Reference_genomes_to_map_unitigs%2Fdefine_references.R="1B2EECA5"
~%2FDesktop%2FPostdoc%2FPneumo%2F08_Summarize_results%2FManhattan.R="B8DB5FFE"
~%2FDesktop%2FPostdoc%2FPneumo%2F08_Summarize_results%2Fmaking_manhattan_frame_from_pyseer.R="18F3856F"
~%2FDesktop%2FPostdoc%2FPneumo%2FOm_samlingen%2Ffinal_isolate_list.txt="42F941AC"
~%2FDesktop%2FPostdoc%2FPneumo%2FOm_samlingen%2Ffind_wrong_species.R="81558C89"
~%2FDesktop%2FPostdoc%2FPneumo%2FOm_samlingen%2Finput.txt="5A515B98"
~%2FDesktop%2FPostdoc%2FPneumo%2FOm_samlingen%2Flist_names_in_collection.sh="4BE3E36D"
~%2FDesktop%2FPostdoc%2FPneumo%2FOm_samlingen%2Fwrong_species_identifier.txt="8EF0CA53"
~%2FDesktop%2FPostdoc%2FPneumo%2FSequences_of_interest_NMBU%2FTest.R="2815822F"
~%2FDesktop%2FPostdoc%2FPneumo%2FSequences_of_interest_NMBU%2Ffind_gene_length.R="0D1F1A54"
~%2FDesktop%2FPostdoc%2FPneumo%2Fpneumo_project_Nor_2018-2022%2FFiltered%2Finput.txt="8E19CC8C"
~%2FDropbox%2FGithub%2F10000_Ngon_genomes%2F10000_Ngon_Genomes_io.Rmd="965D8BFE"
~%2FDropbox%2FGithub%2FBioinformatic_toolbox%2FR%2FTest.R="2CECB5D8"
~%2FDropbox%2FGithub%2FBioinformatic_toolbox%2FR%2Ffasta_protein_list_to_dataframe.R="6E42E6FC"
~%2FDropbox%2FGithub%2FBioinformatic_toolbox%2FR%2Fmatch_indexes_data1_data2.R="7841A9F1"
~%2FDropbox%2FGithub%2FBioinformatic_toolbox%2FShell%2FTest.py="083CE11E"
~%2FDropbox%2FGithub%2FBioinformatic_toolbox%2FShell%2Ftest.sh="CAB534AB"
~%2FDropbox%2FGithub%2FQuarto_website%2F_publish.yml="EA7AE6C7"
~%2FDropbox%2FGithub%2FQuarto_website%2F_quarto.yml="9D1A308D"
~%2FDropbox%2FGithub%2FQuarto_website%2F_site%2Findex.html="C9131A24"
~%2FDropbox%2FGithub%2FQuarto_website%2F_site%2Fposts%2F03_pbps%2Fpbps.html="59E216DA"
~%2FDropbox%2FGithub%2FQuarto_website%2F_site%2Fposts%2F04_GWAS%2FGWAS.html="C8DB6F90"
~%2FDropbox%2FGithub%2FQuarto_website%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap-icons.css="9C57672E"
~%2FDropbox%2FGithub%2FQuarto_website%2F_site%2Fstyles.css="73E81763"
~%2FDropbox%2FGithub%2FQuarto_website%2Fabout.qmd="BBC1E742"
~%2FDropbox%2FGithub%2FQuarto_website%2Findex.qmd="EC2100F3"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2F01_data_overview%2Fdata_overview.qmd="05B7A3E5"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2F02_gpsc_serotypes_etc%2FGPSC_Serotypes_etc.qmd="6CC233E2"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2F03_pbps%2Fpbps.qmd="76C701FC"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2F04_GWAS%2FGWAS.qmd="8B5B004F"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2F04_GWAS%2Fpbps.qmd="F94E2546"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2F05_Sequences_of_interest%2FSOI.qmd="00234595"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2F05_Sequences_of_interest%2Fold_code.R="A9005217"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2FGPSC_Serotypes_etc.qmd="1CC9683A"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2FTest.qmd="63DF932C"
~%2FDropbox%2FGithub%2FQuarto_website%2Fposts%2Fdata_overview.qmd="09515200"
~%2FDropbox%2FGithub%2FQuarto_website%2Fstyles.css="450911A9"
